name: /Volumes/BOOTCAMP/MachineLearning/sample_project/env
channels:
  - defaults
dependencies:
  - matplotlib
  - scikit-learn
  - numpy
  - pandas
  - jupyter
  - seaborn
prefix: /Volumes/BOOTCAMP/MachineLearning/sample_project/env
